// CSS Reset

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline

*:focus
  :outline 0

body
  :line-height 1
  :color black
  :background white

ol, ul
  :list-style none

table
  :border-collapse separate
  :border-spacing 0

caption, th, td
  :text-align left
  :font-weight normal

blockquote:before, blockquote:after, q:before, q:after
  :content ""

blockquote, q
  :quotes "" ""


// Regular

html, body
  :height 100%

body
  :font-size 13px
  :font-family "Lucida Sans", "Lucida Grande", sans-serif
  :color #333
  :background #efebe3
  :margin 0
  :padding 0
  
#container
  :background #FFF
  :width 500px
  :margin 0 20px -40px 450px
  :padding 0 20px 0 20px
  :height 100%
  :min-height 100%
  :height auto !important
  
.entry
  margin-top 40px

h1, h2, h3, h4, h5, h6
  :line-height 21px
  :font-family arial, sans-serif
  :margin 0
  :padding-bottom 4px

h2
  :font-size 24px
  :line-height 27px
  :font-weight bold
  :padding 0
  
h3
  :font-size 20px
  :line-height 19px
  :margin 0 0 1px

h1#title
  :font-size 30px
  :font-family "Myriad Pro"
  :padding 20px 0 20px 0
  
  span
    :color orange

p
  :font-size 13px
  :line-height 1.7em
  :margin 0 0 1.8em 0

.meta
  :color rgb(102, 102, 102)
  :font-family arial, sans-serif
  :font-size 13px
  :font-weight bold
  :line-height 1
  :margin 13px 0 21px

a
  :color rgb(51, 102, 0)

#title-bg
  :float left
  :margin 50px 0 0 50px
#clear
  :clear both

#footer, .push
  height: 40px

#footer
  :width 100%  
  :background-color #000
  :color #fff
  :line-height 40px
  
  div
    :padding-left 20px

h1
  :font-size 20px
  :line-height 22pt
  :padding-top 1em

li
  :padding 5px

ul.menu
  :height 25px
  
  li
    :padding 5px
    :float left

pre
  :font 12px "bitstream vera sans mono", sans-serif
  :background-color #eef
  :border 1px solid #ddd
  :padding 12px 0 0 6px
  :margin-bottom 10px
  :line-height 12px
  /* css-3
  :white-space pre-wrap
  /* Mozilla, since 1999
  :white-space -moz-pre-wrap
  /* Opera 4-6
  :white-space -pre-wrap
  /* Opera 7
  :white-space -o-pre-wrap
  /* Internet Explorer 5.5+
  :word-wrap break-word